.skills {
    min-height: 100vh;
    background: #1f1f20;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    flex-flow: row wrap;
    justify-content: space-around;
}

.skillsWrap {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}

.skillsItem {
    padding: 30px;
    display: flex;
    flex-direction: column;
    font: 400 14px/1.8 Anonymous Pro,monospace;
}

.skillPic {
    background: rgba(255, 255, 255, 0.1);
    height: 60px;
    width: 60px;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillIcon {
    width: 68%;
    transform: rotate(-45deg);
}

.reactIcon {
    width: 120%;
    transform: rotate(-45deg);
}

.skillTitle {
    margin-bottom: 0;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
}

.skillDescr {
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1600px) {
    .skillsWrap {
        width: 100%;
    }
}

@media screen and (max-width: 1130px) {
    .skillsWrap {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .skillsItem {
        width: 100%;
        margin: 10px 0;
    }
}
